hero     (hp , atk, spd, dodge, heal):
  knight (100, 55 , 65 , 40   , 25  )
  archer (100, 45 , 70 , 60   , 20  )
  mage   (100, 60 , 45 , 30   , 30  )
  priest (100, 30 , 55 , 30   , 50  )

ememy    (hp , atk, spd, dodge, heal):
  slime  (100, 10 , 50 , 20   , 5   )
  goblin (130, 20 , 70 , 30   , 10  )
  orc    (180, 45 , 30 , 20   , 20  )
  demon  (150, 50 , 50 , 40   , 25  )

powe up (per 3 round):
  heal  : 10%
	  30%
	  50%
  atk up: 10
	  20
	  30
  spd up: 5
	  10
	  15


********************************************
Cara Merendom angka

# mengimport function randint
from random import randint
 
# mengenerate 5 bil bulat 0 s/d 10
for i in range(5):
    bil = randint(0, 10)
    print(bil)